language: node_js
node_js:
  - 9

cache:
  npm: false
git:
  depth: false

# safelist
branches:
  only:
  - feature/travis-integration
  - master
  - develop
  - /^greenkeeper/

before_script:
  - travis_retry npm install -g @commitlint/cli @commitlint/config-conventional
  - curl -u $BINTRAY_USER:$BINTRAY_API_KEY https://api.bintray.com/npm/virtuegaming/virtue-poker/auth/scope/vp > .npmrc
  - echo @virtue-gaming:registry=https://npm.pkg.github.com/virtue-gaming >> ~/.npmrc
  - echo //npm.pkg.github.com/:_authToken=\"$GH_TOKEN\" >> ~/.npmrc

stages:
  - name: test
    if: type = pull_request OR branch != master
  - name: release
    if: type != pull_request AND branch = master

jobs:
  include:
    - stage: test
      script: npm run lint && npm run test
    - stage: release
      script: npm run lint && npm run test && npm run beforeUpload && npx semantic-release